{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "author": "Aidan Brown",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
  
}
